<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{49d78fcf-f6bc-4909-9881-18dd3ebdcc32}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{87ad75c0-e3b1-4503-861f-0afc789d815f}</uid>
        </MElement>
       </base-MElement>
       <name>mode</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{eeb37c6e-4a5f-49a7-96aa-88c94facdb78}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{eeb37c6e-4a5f-49a7-96aa-88c94facdb78}</uid>
                     </MElement>
                    </base-MElement>
                    <name>mode</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
